<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <title>Portfolio - Marcelo Ferreira</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="name">Marcelo Ferreira da Silva Oliveira</h1>
    </header>
    <main>
      <div class="img-container">
        <img
          id="minha-foto"
          src="./Sorrisao.jpeg"
          alt="Foto de Marcelo Ferreira"
        />
        <p>Iae, Bem vindo!</p>

        <p>
          Sou Marcelo, natural de Garanhuns (PE), meu maior orgulho é a
          matemática. Durante o ensino básico conquistei 3 medalhas na OBMEP, as
          quais guardo com muito carinho.
        </p>
        <p>
          Sou um estudante desenvolvimento web full-stack na Trybe. Amo conhecer
          locais, pessoas e tecnologias novas. Além de explorar os mais diversos
          aspectos da vida, seja espiritual, físico ou mental.
        </p>
        <p>
          Mas se tem uma coisa que sou completamente apaixonado, é ajudar
          pessoas. Se tem alguma forma de facilitar ou auxiliar outras pessoas,
          eu com certeza me interessarei.
        </p>
      </div>
      <div class="skills">
        <h2>O que eu já vi e pratico todo dia:</h2>
        <ul>
          <li>Unix</li>
          <li>Bash</li>
          <li>Git</li>
          <li>Github</li>
          <li>Internet</li>
          <li>HTML</li>
          <li>css</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="skills">
        <h2>Competências, soft-skills:</h2>
        <ul>
          <li>Aprendizado Rápido</li>
          <li>Comunicação Assertiva</li>
          <li>Dar e Receber feedbacks</li>
          <li>Inteligência Emocional</li>
          <li>Empatia</li>
          <li>Colaboração</li>
          <li>Liderança e Autoliderança</li>
          <li>Lógica</li>
        </ul>
      </div>
      <section id="academic-formation">
        <h2>Formação Acadêmica:</h2>
        <div class="academic">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D0BAQFalja6B0Vl8A/company-logo_100_100/0/1625490679503?e=1661385600&v=beta&t=2gKOftYw7YGn5w-AhgFBB0Afbr8BYwstuT9keBpV1f4"
            alt="logo da trybe"
          />
          <p class="school-name">Trybe</p>
          <p>Desenvolvimento Web</p>
          <p class="date">abr de 2022 - abr de 2023</p>
          <p class="situation">Turma 23 | Abril de 2022.</p>
        </div>
        <div class="academic">
          <img
            src="https://media-exp1.licdn.com/dms/image/C4D0BAQGMgmLnQv3-6Q/company-logo_100_100/0/1638362305181?e=1661385600&v=beta&t=EwLAvIZ42EIrALiWYH7wV7XFU9wSQCO2T9biLHoxzkE"
            alt="logo da UFPE"
          />
          <p class="school-name">UFPE</p>
          <p>Licenciatura, Matemática</p>
          <p class="date">mar de 2019 - abr de 2020</p>
          <p class="situation">Interrompido</p>
        </div>
      </section>
      <h2 id="links-text">Links Importantes:</h2>
    </main>
    <footer>
      <ul class="links">
        <li>
          <a href="https://www.linkedin.com/in/marcelo-ferreira-662a46125/"
            >Linkedin</a
          >
        </li>
        <li>
          <a href="https://github.com/MarceloFerreiraTrybe23B">meu Portfolio</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
